# Study52ABP-.NETCORE-

./: Study52ABP.sln
src/Study52ABP.Application/: AppConsts.cs  Study52ABP.Application.csproj  Study52ABPAppServiceBase.cs  Study52ABPApplicationModule.cs
src/Study52ABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Study52ABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Study52ABP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Study52ABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Study52ABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Study52ABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Study52ABP.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Study52ABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Study52ABP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Study52ABP.Application/Properties/: AssemblyInfo.cs
src/Study52ABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Study52ABP.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Study52ABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Study52ABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Study52ABP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Study52ABP.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Study52ABP.Core/: AppVersionHelper.cs  Study52ABP.Core.csproj  Study52ABPConsts.cs  Study52ABPCoreModule.cs
src/Study52ABP.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  Study52ABPAuthorizationProvider.cs
src/Study52ABP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Study52ABP.Core/Editions/: EditionManager.cs
src/Study52ABP.Core/Features/: FeatureValueStore.cs
src/Study52ABP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Study52ABP.Core/Localization/: Study52ABPLocalizationConfigurer.cs
src/Study52ABP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Study52ABP.Core/Properties/: AssemblyInfo.cs
src/Study52ABP.Core/Timing/: AppTimes.cs
src/Study52ABP.Core/Validation/: ValidationHelper.cs
src/Study52ABP.Core/Web/: WebContentFolderHelper.cs
src/Study52ABP.EntityFrameworkCore/: Study52ABP.EntityFrameworkCore.csproj
src/Study52ABP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Study52ABPDbContext.cs  Study52ABPDbContextConfigurer.cs  Study52ABPDbContextFactory.cs  Study52ABPEntityFrameworkModule.cs
src/Study52ABP.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Study52ABP.Migrator.csproj  Study52ABPMigratorModule.cs  appsettings.json
src/Study52ABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Study52ABP.Migrator/Properties/: AssemblyInfo.cs
src/Study52ABP.Web.Core/: Study52ABP.Web.Core.csproj  Study52ABPWebCoreModule.cs
src/Study52ABP.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Study52ABP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Study52ABP.Web.Core/Controllers/: Study52ABPControllerBase.cs  TokenAuthController.cs
src/Study52ABP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Study52ABP.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Study52ABP.Web.Core/Properties/: AssemblyInfo.cs
src/Study52ABP.Web.Host/: Study52ABP.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Study52ABP.Tests/: MultiTenantFactAttribute.cs  Study52ABP.Tests.csproj  Study52ABPTestBase.cs  Study52ABPTestModule.cs
(+33 files in other folders)
